apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Developer Argo CD instance.
    openshift.io/display-name: Developer Argo CD
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: gitops-1247-argocd
